[package]
name = "mihi"
version = "${file:VERSION}"
description = "मिही / mihi — system-info probe library (CPU / RAM / GPU / kernel / uptime / distro / hostname). Substrate for iam, chakshu, and other tools that need 'tell me about this box'. Maori: the formal self-introduction ceremony."
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "6.0.56"

[build]
# In-tree smoke binary — exercises the lib API end-to-end. Consumers
# bundle via `cyrius distlib` from the [lib].modules list below.
entry = "programs/smoke.cyr"
test = "src/test.cyr"
output = "build/mihi-smoke"

[lib]
# Domain modules concatenated by `cyrius distlib` into dist/mihi.cyr —
# the single-file bundle consumed via `include "lib/mihi.cyr"` after
# `cyrius deps`. Order matters: types first, then probes in dependency
# order. gpu.cyr is last because it depends on ai-hwaccel symbols that
# the bundle's consumer is expected to have already included.
modules = ["src/types.cyr", "src/cpu.cyr", "src/mem.cyr", "src/kernel.cyr", "src/host.cyr", "src/gpu.cyr"]

[deps]
# agnosys (kernel-interface lib) wraps uname / sysinfo with Result-based error
# handling; mihi's identity probes (kernel_name / kernel_version / cpu_arch /
# hostname) share one syscall through agnosys_uname. It is a proper git
# DEPENDENCY (not a cyrius stdlib module — see [deps.agnosys] below), pinned at
# 1.4.0 = the first release with the AGNOS build target (uname#34 / sysinfo#35).
# This is why "agnosys" is no longer in the stdlib list. docs/adr/0001-shared-uts-buffer.md.
#
# Bundle-driven additions (for ai-hwaccel 2.2.5):
#   fs, tagged, process, fnptr, thread, freelist, hashmap — referenced
#   by modules inside dist/ai-hwaccel.cyr (cache/lazy/async_detect/
#   detect/command). Even under the no-exec mask the bundle is one
#   concatenation, so the parser needs the full set; DCE drops unused
#   code from the linked binary.
stdlib = ["string", "fmt", "alloc", "io", "vec", "str", "slice", "syscalls", "assert", "fs", "tagged", "process", "fnptr", "thread", "freelist", "hashmap", "ct", "json", "bench"]

# agnosys: kernel-interface lib. mihi pulls only the AGNOS-portable `core`
# bundle (1.4.0+ builds under both Linux and `cyrius build --agnos`); the
# security/storage/trust/system profiles are Linux-only (Landlock/LUKS/TPM).
[deps.agnosys]
git = "https://github.com/MacCracken/agnosys.git"
tag = "1.4.0"
modules = ["dist/agnosys-core.cyr"]

# ai-hwaccel: hardware-accelerator detection. mihi pins 2.2.5 — the
# first release with the no-exec contract (registry_detect_no_exec()
# + builder_no_exec()). Mihi M3 GPU probes call exclusively into the
# no-exec API; see docs/development/roadmap.md.
[deps.ai-hwaccel]
git = "https://github.com/MacCracken/ai-hwaccel.git"
tag = "2.2.6"
modules = ["dist/ai-hwaccel.cyr"]
