[package]
name = "mihi"
version = "${file:VERSION}"
description = "मिही / mihi — system-info probe library (CPU / RAM / GPU / kernel / uptime / distro / hostname). Substrate for iam, chakshu, and other tools that need 'tell me about this box'. Maori: the formal self-introduction ceremony."
license = "GPL-3.0-only"
language = "cyrius"
cyrius = "6.2.37"

[build]
# In-tree smoke binary — exercises the lib API end-to-end. Consumers
# bundle via `cyrius distlib` from the [lib].modules list below.
entry = "programs/smoke.cyr"
test = "src/test.cyr"
output = "build/mihi-smoke"

[lib]
# Domain modules concatenated by `cyrius distlib` into dist/mihi.cyr —
# the single-file bundle consumed via `include "lib/mihi.cyr"` after
# `cyrius deps`. Order matters: types first, then probes in dependency
# order. gpu.cyr is last because it depends on ai-hwaccel symbols that
# the bundle's consumer is expected to have already included.
modules = ["src/types.cyr", "src/cpu.cyr", "src/mem.cyr", "src/kernel.cyr", "src/host.cyr", "src/gpu.cyr"]

[deps]
# mihi's identity probes (kernel_name / kernel_version / cpu_arch / hostname)
# share one uname#34 + sysinfo#35 through the cyrius stdlib `sys` module
# (lib/sys.cyr — the uname/sysinfo plumbing carved off agnosys at cyrius 6.1.28,
# with per-target UTS_*/SI_* offsets for both Linux and AGNOS). Rewired off the
# old [deps.agnosys] git dep (agnosys_uname / query_sysinfo) to sys_uname /
# sys_sysinfo at 2026-06-22, after cyrius retired the stale stdlib agnosys
# snapshot at 6.2.37. docs/adr/0001-shared-uts-buffer.md.
#
# Bundle-driven additions (for ai-hwaccel 2.2.5):
#   fs, tagged, process, fnptr, thread, freelist, hashmap — referenced
#   by modules inside dist/ai-hwaccel.cyr (cache/lazy/async_detect/
#   detect/command). Even under the no-exec mask the bundle is one
#   concatenation, so the parser needs the full set; DCE drops unused
#   code from the linked binary.
#
# 6.2.x stdlib reorg: the standalone `json` module was carved out of the
# cyrius stdlib into the bundled `bayan` distribution (json / toml / cyml /
# csv / base64 / bigint / u128) and folded back byte-identical via the
# sandhi pattern. So `json` → `bayan` in this list. mihi calls no json
# directly — the `registry_to_json` symbols inside dist/ai-hwaccel.cyr
# resolve through bayan's back-compat aliases.
stdlib = ["string", "fmt", "alloc", "io", "vec", "str", "slice", "syscalls", "sys", "assert", "fs", "tagged", "process", "fnptr", "thread", "freelist", "hashmap", "ct", "bayan", "bench"]

# ai-hwaccel: hardware-accelerator detection. mihi pins 2.2.5 — the
# first release with the no-exec contract (registry_detect_no_exec()
# + builder_no_exec()). Mihi M3 GPU probes call exclusively into the
# no-exec API; see docs/development/roadmap.md.
[deps.ai-hwaccel]
git = "https://github.com/MacCracken/ai-hwaccel.git"
tag = "2.2.6"
modules = ["dist/ai-hwaccel.cyr"]
