# agnosys.cyr -- bundled distribution
# Version: 1.4.0
# Profile: core
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- syscall_x86_64_linux.cyr ---

# syscall_x86_64_linux.cyr — x86_64 syscall numbers used by agnosys
#
# Self-gated with `#ifdef CYRIUS_ARCH_X86` so this file ships in the
# bundled `dist/agnosys.cyr` alongside the aarch64 peer; only the
# matching arch's block compiles in any given consumer build.
#
# Numbers are from `arch/x86/entry/syscalls/syscall_64.tbl`. Only the
# numbers agnosys actually calls live here; everything else comes from
# `lib/syscalls.cyr` which already exposes the common surface.

#ifdef CYRIUS_ARCH_X86

enum SysNrAgnos {
    SYS_PRCTL = 157;
    SYS_SYSINFO = 99;
    SYS_UNSHARE = 272;
    SYS_SOCKET_NR = 41;
    SYS_BIND_NR = 49;
    SYS_SENDTO_NR = 44;
    SYS_RECVFROM_NR = 45;
    AGNOS_SYS_FSYNC = 74;
    AGNOS_SYS_RENAME = 82;
}

# fsync(2) — flush file to disk.
fn agnosys_fsync(fd): i64 {
    return syscall(AGNOS_SYS_FSYNC, fd);
}

# rename(2) — atomic rename. Direct syscall on x86_64.
fn agnosys_rename(old_path, new_path): i64 {
    return syscall(AGNOS_SYS_RENAME, old_path, new_path);
}

#endif

# --- syscall_aarch64_linux.cyr ---

# syscall_aarch64_linux.cyr — aarch64 syscall numbers used by agnosys
#
# Self-gated with `#ifdef CYRIUS_ARCH_AARCH64` so this file ships in
# the bundled `dist/agnosys.cyr` alongside the x86_64 peer; only the
# matching arch's block compiles in any given consumer build.
#
# Numbers are from the aarch64 generic syscall table
# (`include/uapi/asm-generic/unistd.h`). The generic-table dropped
# legacy `rename`/`access`/`stat`/etc. as direct numbers in favor of
# at-family equivalents; consumers route through them via AT_FDCWD.

#ifdef CYRIUS_ARCH_AARCH64

enum SysNrAgnos {
    SYS_PRCTL = 167;
    SYS_SYSINFO = 179;
    SYS_UNSHARE = 97;
    SYS_SOCKET_NR = 198;
    SYS_BIND_NR = 200;
    SYS_SENDTO_NR = 206;
    SYS_RECVFROM_NR = 207;
    AGNOS_SYS_FSYNC = 82;
    AGNOS_SYS_RENAMEAT2 = 276;
}

# fsync(2) — flush file to disk.
fn agnosys_fsync(fd): i64 {
    return syscall(AGNOS_SYS_FSYNC, fd);
}

# rename(2) equivalent — generic-table has no direct `rename`, route
# via renameat2(AT_FDCWD, old, AT_FDCWD, new, 0). AT_FDCWD comes from
# lib/syscalls_aarch64_linux.cyr (included transitively by stdlib).
fn agnosys_rename(old_path, new_path): i64 {
    return syscall(AGNOS_SYS_RENAMEAT2, AT_FDCWD, old_path, AT_FDCWD, new_path, 0);
}

#endif

# --- error.cyr ---

# error.cyr — unified error type with errno mapping
# Ported from rust-old/src/error.rs
#
# In Cyrius, errors are integer codes. The SysError "enum" becomes
# integer constants, and error messages are string pointers.
#
# Error representation: a Result (tagged union from lib/tagged.cyr)
# where Err payload is a pointer to an error struct:
#   { kind: i64, errno: i64, message: *str }
#
# Convention: all agnosys functions return Result values.
# Ok(value) on success, Err(err_ptr) on failure.

# ================================================================
# Error kind constants (maps to Rust SysError variants)
# ================================================================

enum SysErrorKind {
    ERR_SYSCALL_FAILED = 1;
    ERR_INVALID_ARGUMENT = 2;
    ERR_PERMISSION_DENIED = 3;
    ERR_WOULD_BLOCK = 4;
    ERR_MODULE_NOT_LOADED = 5;
    ERR_NOT_SUPPORTED = 6;
    ERR_UNKNOWN = 7;
    ERR_IO = 8;
}

# ================================================================
# Errno constants (Linux x86_64)
# ================================================================

enum Errno {
    EPERM = 1;
    ENOENT = 2;
    ESRCH = 3;
    EINTR = 4;
    EIO = 5;
    ENXIO = 6;
    EBADF = 9;
    EAGAIN = 11;
    ENOMEM = 12;
    EACCES = 13;
    EFAULT = 14;
    EBUSY = 16;
    EEXIST = 17;
    ENODEV = 19;
    ENOTDIR = 20;
    EISDIR = 21;
    EINVAL = 22;
    EMFILE = 24;
    ENOSPC = 28;
    EPIPE = 32;
    ERANGE = 34;
    ENOSYS = 38;
    ENOTEMPTY = 39;
    ENODATA = 61;
    EOVERFLOW = 75;
    EOPNOTSUPP = 95;
    EADDRINUSE = 98;
    ECONNREFUSED = 111;
    ETIMEDOUT = 110;
}

# ================================================================
# Error struct: { kind, errno, message_ptr }
# Layout: kind at +0, errno at +8, message at +16. Total: 24 bytes.
# ================================================================

# ================================================================
# Error representation — dual encoding
# ================================================================
#
# Packed error: kind << 16 | errno (no message, no heap, value < 0x100000)
# Heap error:   pointer to { kind, errno, message_ptr } (24 bytes, value >= 0x100000)
#
# syserr_kind/errno/message dispatch on the value automatically.

# Pack kind + errno into a single integer (zero allocation)
fn syserr_pack(kind, errno): i64 {
    return kind << 16 | errno;
}

# Create a new error with message (heap-allocated, cold path)
fn syserr_new(kind, errno, message): i64 {
    var e = alloc(24);
    store64(e, kind);
    store64(e + 8, errno);
    store64(e + 16, message);
    return e;
}

# Get error kind (works for both packed and heap errors)
fn syserr_kind(e): i64 {
    if (e < 0x100000) { return e >> 16; }
    return load64(e);
}

# Get errno value (works for both packed and heap errors)
fn syserr_errno(e): i64 {
    if (e < 0x100000) { return e & 0xFFFF; }
    return load64(e + 8);
}

# Get error message pointer (0 for packed errors)
fn syserr_message(e): i64 {
    if (e < 0x100000) { return 0; }
    return load64(e + 16);
}

# ================================================================
# Error constructors — packed (fast, no alloc)
# ================================================================

fn err_syscall_failed_nr(errno): i64 {
    return Err(syserr_pack(ERR_SYSCALL_FAILED, errno));
}

fn err_permission_denied_nr(errno): i64 {
    return Err(syserr_pack(ERR_PERMISSION_DENIED, errno));
}

fn err_would_block(): i64 {
    return Err(syserr_pack(ERR_WOULD_BLOCK, EAGAIN));
}

fn err_invalid_argument_nr(): i64 {
    return Err(syserr_pack(ERR_INVALID_ARGUMENT, EINVAL));
}

fn err_not_supported_nr(): i64 {
    return Err(syserr_pack(ERR_NOT_SUPPORTED, ENOSYS));
}

# ================================================================
# Error constructors — with message (heap, cold path)
# ================================================================

fn err_syscall_failed(errno, message): i64 {
    return Err(syserr_new(ERR_SYSCALL_FAILED, errno, message));
}

fn err_invalid_argument(message): i64 {
    return Err(syserr_new(ERR_INVALID_ARGUMENT, EINVAL, message));
}

fn err_permission_denied(operation): i64 {
    return Err(syserr_new(ERR_PERMISSION_DENIED, EPERM, operation));
}

fn err_module_not_loaded(module): i64 {
    return Err(syserr_new(ERR_MODULE_NOT_LOADED, ENODEV, module));
}

fn err_not_supported(feature): i64 {
    return Err(syserr_new(ERR_NOT_SUPPORTED, ENOSYS, feature));
}

fn err_unknown(message): i64 {
    return Err(syserr_new(ERR_UNKNOWN, 0, message));
}

fn err_io(errno, message): i64 {
    return Err(syserr_new(ERR_IO, errno, message));
}

# ================================================================
# Errno-based error creation — packed (zero alloc, hot path)
# ================================================================

fn err_from_errno(errno): i64 {
    if (errno == EPERM) { return err_permission_denied_nr(EPERM); }
    if (errno == EACCES) { return err_permission_denied_nr(EACCES); }
    if (errno == EAGAIN) { return err_would_block(); }
    if (errno == EINVAL) { return err_invalid_argument_nr(); }
    if (errno == ENOSYS) { return err_not_supported_nr(); }
    return err_syscall_failed_nr(errno);
}

fn err_from_syscall_ret(ret): i64 {
    var errno = 0 - ret;
    return err_from_errno(errno);
}

# ================================================================
# Error printing
# ================================================================

fn syserr_print(e): i64 {
    var kind = syserr_kind(e);
    var msg = syserr_message(e);
    var msglen = 0;
    if (msg != 0) { msglen = strlen(msg); }

    # Exhaustive match — every SysErrorKind variant explicit so cyrius
    # lint catches any future addition that misses a handler. No
    # `_ =>` opt-out: a missing variant should fail loud (fall through
    # to the trailing newline + return) rather than silently degrade.
    match kind {
        ERR_SYSCALL_FAILED => {
            sys_write(2, "syscall failed (errno ", 22);
            var ebuf[24];
            var elen = fmt_int_buf(syserr_errno(e), &ebuf);
            sys_write(2, &ebuf, elen);
            sys_write(2, "): ", 3);
            sys_write(2, msg, msglen);
        }
        ERR_INVALID_ARGUMENT => {
            sys_write(2, "invalid argument: ", 18);
            sys_write(2, msg, msglen);
        }
        ERR_PERMISSION_DENIED => {
            sys_write(2, "permission denied: ", 19);
            sys_write(2, msg, msglen);
        }
        ERR_WOULD_BLOCK => {
            sys_write(2, "resource temporarily unavailable", 32);
        }
        ERR_MODULE_NOT_LOADED => {
            sys_write(2, "kernel module not loaded: ", 25);
            sys_write(2, msg, msglen);
        }
        ERR_NOT_SUPPORTED => {
            sys_write(2, "feature not supported: ", 23);
            sys_write(2, msg, msglen);
        }
        ERR_UNKNOWN => {
            sys_write(2, "unknown error: ", 15);
            sys_write(2, msg, msglen);
        }
        ERR_IO => {
            sys_write(2, "io error (errno ", 16);
            var ibuf[24];
            var ilen = fmt_int_buf(syserr_errno(e), &ibuf);
            sys_write(2, &ibuf, ilen);
            sys_write(2, "): ", 3);
            sys_write(2, msg, msglen);
        }
    }
    sys_write(2, "\n", 1);
    return 0;
}

# Print error from a Result if it's Err, then return the error code.
# Returns 0 if the Result is Ok.
fn result_print_err(res): i64 {
    if (is_ok(res) == 1) { return 0; }
    var e = payload(res);
    syserr_print(e);
    return syserr_errno(e);
}

# ================================================================
# Result helpers for agnosys convention
# ================================================================

# Propagate error: if res is Err, return it immediately.
# Use at top of functions: var val = try_unwrap(res); if (val == 0) { ... }
# Note: Cyrius has no ? operator, so error propagation is manual.
# Pattern:
#   var res = some_call();
#   if (is_err_result(res) == 1) { return res; }
#   var val = payload(res);

# Check if a syscall return value indicates error (negative = errno)
fn is_syscall_err(ret): i64 {
    return ret < 0;
}

# Wrap a raw syscall return: Ok(ret) if >= 0, Err(from_errno) if < 0
fn wrap_syscall(ret): i64 {
    if (ret < 0) { return err_from_syscall_ret(ret); }
    return Ok(ret);
}

# --- syscall.cyr ---

# syscall.cyr — high-level syscall wrappers
# Ported from rust-old/src/syscall.rs
#
# Thin wrappers around raw Linux syscalls with Result-based error handling.
# These are the primitives that higher-level modules build on.
#
# Requires: lib/syscalls.cyr, src/error.cyr, src/syscall_arch.cyr

#define LINUX

# Arch-varying numbers (SYS_PRCTL, SYS_SYSINFO) are supplied via
# src/syscall_arch.cyr's per-arch peer. SYS_GETTID and SYS_UNAME come
# from lib/syscalls.cyr (stdlib added them in cyrius 5.7.x).

# ================================================================
# Checked syscall — wraps raw syscall with Result error handling
# ================================================================

# Execute a syscall and return Result: Ok(ret) or Err(syserr).
# name is a string label for diagnostics (not used in codegen).
fn agnosys_checked_syscall(ret): i64 {
    if (ret < 0) {
        return err_from_syscall_ret(ret);
    }
    return Ok(ret);
}

# ================================================================
# Process identity
# ================================================================

# Get the current process ID.
fn agnosys_getpid(): i64 {
    return syscall(SYS_GETPID);
}

# Get the current thread ID.
# AGNOS is single-threaded single-core (no gettid syscall) — the thread id is
# the process id, so we route to getpid. SYS_GETTID is a Linux-only number the
# agnos cyrius peer doesn't define.
fn agnosys_gettid(): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return syscall(SYS_GETPID);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    return syscall(SYS_GETTID);
    #endif
}

# Get the current user ID.
fn agnosys_getuid(): i64 {
    return syscall(SYS_GETUID);
}

# Get the current effective user ID.
# AGNOS has no separate effective-uid concept (no SYS_GETEUID in the agnos peer);
# getuid is the single identity surface (capability gates, not euid-based perms).
fn agnosys_geteuid(): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return syscall(SYS_GETUID);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    return syscall(SYS_GETEUID);
    #endif
}

# Check if the current process has root privileges.
fn agnosys_is_root(): i64 {
    if (agnosys_geteuid() == 0) { return 1; }
    return 0;
}

# ================================================================
# sysinfo — system information snapshot
# ================================================================

# sysinfo struct layout (from Linux <sys/sysinfo.h>):
# Offset  Field           Size
#   0     uptime          8 (long)
#   8     loads[3]       24 (3 * unsigned long)
#  32     totalram        8 (unsigned long)
#  40     freeram         8 (unsigned long)
#  48     sharedram       8 (unsigned long)
#  56     bufferram       8 (unsigned long)
#  64     totalswap       8 (unsigned long)
#  72     freeswap        8 (unsigned long)
#  80     procs           2 (unsigned short)
#  82     pad             2
#  84     totalhigh       8 (unsigned long) — actually offset 88 on x86_64
#  ...
# 104     mem_unit        4 (unsigned int)
# Total struct size: 112 bytes

# AGNOS sysinfo#35 is a DIFFERENT, sovereign struct (agnos-userland-abi.md §4.4):
# 40 bytes, all u64, byte counts direct (no mem_unit scaling) —
#   0 uptime_secs · 8 totalram · 16 freeram · 24 procs · 32 cpus.
#ifdef CYRIUS_TARGET_AGNOS
enum SysInfoOffset {
    SI_UPTIME = 0;
    SI_TOTALRAM = 8;
    SI_FREERAM = 16;
    SI_PROCS = 24;
    SI_CPUS = 32;
}
enum SysInfoConst {
    SYSINFO_SIZE = 40;
}
#endif
#ifndef CYRIUS_TARGET_AGNOS
enum SysInfoOffset {
    SI_UPTIME = 0;
    SI_TOTALRAM = 32;
    SI_FREERAM = 40;
    SI_PROCS = 80;
    SI_MEM_UNIT = 104;
}
enum SysInfoConst {
    SYSINFO_SIZE = 120;
}
#endif

# Query sysinfo(2) into a caller-provided buffer.
# out must point to at least 120 bytes.
# Returns Result: Ok(out) or Err(syserr). Zero heap allocation on success.
fn query_sysinfo(out): i64 {
    # AGNOS: sysinfo#35 takes (buf, len) and writes the 40-byte struct; returns
    # 0/-1. The literal 35 is used because the x86 Linux peer wrongly defines
    # SYS_SYSINFO=99 on the agnos x86 target (peers self-gate by arch, not OS).
    #ifdef CYRIUS_TARGET_AGNOS
    var ret = syscall(35, out, 40);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var ret = syscall(SYS_SYSINFO, out);
    #endif
    if (ret < 0) {
        return err_from_syscall_ret(ret);
    }
    return Ok(out);
}

# Get uptime in seconds from a sysinfo pointer.
fn sysinfo_uptime(info): i64 {
    return load64(info + SI_UPTIME);
}

# Get total RAM in bytes from a sysinfo pointer.
# AGNOS reports byte counts directly (no mem_unit field); Linux scales by
# mem_unit with a saturating multiply to prevent overflow.
fn sysinfo_total_memory(info): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return load64(info + SI_TOTALRAM);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var ram = load64(info + SI_TOTALRAM);
    var unit = load32(info + SI_MEM_UNIT);
    # Saturating multiply: if either is 0 or result would overflow, cap it
    if (unit == 0) { return ram; }
    if (unit == 1) { return ram; }
    if (ram > 0x7FFFFFFFFFFFFFFF / unit) { return 0x7FFFFFFFFFFFFFFF; }
    return ram * unit;
    #endif
}

# Get free RAM in bytes from a sysinfo pointer.
fn sysinfo_free_memory(info): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return load64(info + SI_FREERAM);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var ram = load64(info + SI_FREERAM);
    var unit = load32(info + SI_MEM_UNIT);
    if (unit == 0) { return ram; }
    if (unit == 1) { return ram; }
    if (ram > 0x7FFFFFFFFFFFFFFF / unit) { return 0x7FFFFFFFFFFFFFFF; }
    return ram * unit;
    #endif
}

# Get number of running processes from a sysinfo pointer.
# AGNOS stores procs as a u64; Linux as a u16 in its packed struct.
fn sysinfo_procs(info): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    return load64(info + SI_PROCS);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    return load16(info + SI_PROCS);
    #endif
}

# ================================================================
# Convenience wrappers (each makes its own sysinfo call)
# ================================================================

# Get system uptime in seconds. Returns Result.
fn agnosys_uptime(): i64 {
    var buf[120];
    var res = query_sysinfo(&buf);
    if (is_err_result(res) == 1) { return res; }
    return Ok(sysinfo_uptime(&buf));
}

# Get total system memory in bytes. Returns Result.
fn agnosys_total_memory(): i64 {
    var buf[120];
    var res = query_sysinfo(&buf);
    if (is_err_result(res) == 1) { return res; }
    return Ok(sysinfo_total_memory(&buf));
}

# Get free system memory in bytes. Returns Result.
fn agnosys_free_memory(): i64 {
    var buf[120];
    var res = query_sysinfo(&buf);
    if (is_err_result(res) == 1) { return res; }
    return Ok(sysinfo_free_memory(&buf));
}

# ================================================================
# Hostname
# ================================================================

# utsname struct layout:
# Each field is 65 bytes (including null). Total: 6 * 65 = 390 bytes.
# Field order: sysname, nodename, release, version, machine, domainname
# nodename is at offset 65.

# AGNOS uname#34 is a sovereign 64-byte struct (agnos-userland-abi.md §4.3):
# four 16-byte NUL-padded fields — 0 sysname · 16 nodename · 32 release ·
# 48 machine (no version/domainname). Linux utsname is 6 × 65-byte fields.
#ifdef CYRIUS_TARGET_AGNOS
enum UtsOffset {
    UTS_SYSNAME = 0;
    UTS_NODENAME = 16;
    UTS_RELEASE = 32;
    UTS_MACHINE = 48;
}
enum UtsConst {
    UTS_SIZE = 64;
}
#endif
#ifndef CYRIUS_TARGET_AGNOS
enum UtsOffset {
    UTS_SYSNAME = 0;
    UTS_NODENAME = 65;
    UTS_RELEASE = 130;
    UTS_VERSION = 195;
    UTS_MACHINE = 260;
}
enum UtsConst {
    UTS_SIZE = 390;
}
#endif

# Query uname(2) into a caller-provided buffer.
# out must point to at least 390 bytes.
# Returns Result: Ok(out) or Err. All uts fields accessible via offsets.
fn agnosys_uname(out): i64 {
    # AGNOS: uname#34 takes (buf, len=64) and writes the 64-byte identity struct;
    # returns 0/-1. The literal 34 is used because the agnos cyrius peer doesn't
    # define SYS_UNAME (a Linux-only number).
    #ifdef CYRIUS_TARGET_AGNOS
    var ret = syscall(34, out, 64);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var ret = syscall(SYS_UNAME, out);
    #endif
    if (ret < 0) {
        return err_from_syscall_ret(ret);
    }
    return Ok(out);
}

# Get hostname from a utsname buffer.
fn uname_hostname(uts): i64 {
    return uts + UTS_NODENAME;
}

# Get kernel release from a utsname buffer.
fn uname_release(uts): i64 {
    return uts + UTS_RELEASE;
}

# Get machine arch from a utsname buffer.
fn uname_machine(uts): i64 {
    return uts + UTS_MACHINE;
}

# --- logging.cyr ---

# logging.cyr — simple structured logging to stderr
# New module (no Rust source)
#
# Thin wrapper providing log level control via the AGNOSYS_LOG env var
# and formatted output to stderr (fd 2).
#
# Requires: src/error.cyr, lib/syscalls.cyr

# ================================================================
# Log level constants
# ================================================================

enum LogLevel {
    LOG_TRACE = 0;
    LOG_DEBUG = 1;
    LOG_INFO = 2;
    LOG_WARN = 3;
    LOG_ERROR = 4;
    LOG_OFF = 5;
}

# ================================================================
# Global log level (module-level state)
# ================================================================

# The current log level. Default: LOG_INFO.
# Initialized from AGNOSYS_LOG env var on first use.
# We store this in a small heap-allocated cell so it persists.
# 0 = not initialized, positive = level + 1 (to distinguish from 0/TRACE)

var _log_level_cell = 0;

fn log_init_from_env(): i64 {
    if (_log_level_cell != 0) { return 0; }
    _log_level_cell = alloc(8);
    store64(_log_level_cell, LOG_INFO + 1);  # default: INFO

    # Try reading AGNOSYS_LOG env var
    # We'll check /proc/self/environ for the variable
    var fd = sys_open("/proc/self/environ", 0, 0);
    if (fd < 0) { return 0; }
    defer { sys_close(fd); }

    var buf = alloc(4096);
    var nread = sys_read(fd, buf, 4096);

    if (nread <= 0) { return 0; }

    # environ is null-delimited key=value pairs
    var pos = 0;
    var target = "AGNOSYS_LOG=";
    var tlen = strlen(target);

    while (pos < nread) {
        # Check if this entry starts with AGNOSYS_LOG=
        var found = 1;
        var i = 0;
        while (i < tlen) {
            if (pos + i >= nread) { found = 0; break; }
            if (load8(buf + pos + i) != load8(target + i)) { found = 0; break; }
            i = i + 1;
        }

        if (found == 1) {
            # Found it. Extract value (until null byte).
            var vstart = pos + tlen;
            var vend = vstart;
            while (vend < nread) {
                if (load8(buf + vend) == 0) { break; }
                vend = vend + 1;
            }
            var vlen = vend - vstart;
            if (vlen > 0) {
                var val = buf + vstart;
                # Parse level string
                # tr(ace)
                if (vlen == 5) {
                    if (load8(val) == 116 && load8(val + 1) == 114) {
                        store64(_log_level_cell, LOG_TRACE + 1);
                    }
                }
                # de(bug)
                if (vlen == 5) {
                    if (load8(val) == 100 && load8(val + 1) == 101) {
                        store64(_log_level_cell, LOG_DEBUG + 1);
                    }
                }
                # in(fo) / wa(rn)
                if (vlen == 4) {
                    if (load8(val) == 105 && load8(val + 1) == 110) {
                        store64(_log_level_cell, LOG_INFO + 1);
                    }
                    if (load8(val) == 119 && load8(val + 1) == 97) {
                        store64(_log_level_cell, LOG_WARN + 1);
                    }
                }
                # er(ror)
                if (vlen == 5) {
                    if (load8(val) == 101 && load8(val + 1) == 114) {
                        store64(_log_level_cell, LOG_ERROR + 1);
                    }
                }
                # of(f)
                if (vlen == 3) {
                    if (load8(val) == 111 && load8(val + 1) == 102) {
                        store64(_log_level_cell, LOG_OFF + 1);
                    }
                }
            }
            return 0;
        }

        # Skip to next null byte
        while (pos < nread) {
            if (load8(buf + pos) == 0) { pos = pos + 1; break; }
            pos = pos + 1;
        }
    }

    return 0;
}

fn log_get_level(): i64 {
    log_init_from_env();
    return load64(_log_level_cell) - 1;
}

fn log_set_level(level): i64 {
    if (_log_level_cell == 0) {
        _log_level_cell = alloc(8);
    }
    store64(_log_level_cell, level + 1);
    return 0;
}

# ================================================================
# Log level prefix strings
# ================================================================

fn log_level_prefix(level): i64 {
    if (level == LOG_TRACE) { return "[TRACE] "; }
    if (level == LOG_DEBUG) { return "[DEBUG] "; }
    if (level == LOG_INFO)  { return "[INFO]  "; }
    if (level == LOG_WARN)  { return "[WARN]  "; }
    if (level == LOG_ERROR) { return "[ERROR] "; }
    return "[?????] ";
}

# ================================================================
# Core logging function
# ================================================================

# Log a message at the given level to stderr (fd 2).
# Does nothing if the current level is above the message level.
fn log_msg(level, message): i64 {
    var current = log_get_level();
    if (level < current) { return 0; }

    var prefix = log_level_prefix(level);
    var plen = strlen(prefix);
    var mlen = strlen(message);

    # Write prefix
    sys_write(2, prefix, plen);
    # Write message
    sys_write(2, message, mlen);
    # Write newline
    sys_write(2, "\n", 1);

    return 0;
}

# ================================================================
# Convenience functions
# ================================================================

fn log_trace(message): i64 { return log_msg(LOG_TRACE, message); }
fn log_debug(message): i64 { return log_msg(LOG_DEBUG, message); }
fn log_info(message): i64 { return log_msg(LOG_INFO, message); }
fn log_warn(message): i64 { return log_msg(LOG_WARN, message); }
fn log_error(message): i64 { return log_msg(LOG_ERROR, message); }

# Log a message with a key=value context pair.
# Outputs: [LEVEL] message key=value
fn log_msg_kv(level, message, key, value): i64 {
    var current = log_get_level();
    if (level < current) { return 0; }

    var prefix = log_level_prefix(level);
    var plen = strlen(prefix);
    var mlen = strlen(message);
    var klen = strlen(key);
    var vlen = strlen(value);

    sys_write(2, prefix, plen);
    sys_write(2, message, mlen);
    sys_write(2, " ", 1);
    sys_write(2, key, klen);
    sys_write(2, "=", 1);
    sys_write(2, value, vlen);
    sys_write(2, "\n", 1);

    return 0;
}

# --- util.cyr ---

# agnosys — shared cross-module utilities
#
# Small helpers that several modules need identically. Kept here (rather
# than copied per-module) so a single definition is audited and tested
# once. Public `agnosys_*` prefix per the project's prefix discipline.
#
# Placed in [lib.core] so every profile bundle (core + domain) resolves
# these — consumers span security/storage/trust/system profiles.

# Emit a JSON value for a possibly-null C string into a str_builder:
# `null` when the pointer is 0, otherwise a JSON-quoted/escaped string.
# Replaces the per-module `_<mod>_emit_cstr_or_null` shims (mac, dmverity,
# drm, certpin, update) that were byte-identical.
fn agnosys_json_emit_cstr_or_null(sb, c): i64 {
    if (c == 0) {
        str_builder_add_cstr(sb, "null");
    } else {
        str_builder_add_json_str(sb, str_from(c));
    }
    return 0;
}

# Is `ch` an ASCII hex digit (0-9, a-f, A-F)? Single definition shared by
# the hash/digest validators in ima, dmverity, tpm, update.
fn agnosys_is_hex_char(ch): i64 {
    if (ch >= 48 && ch <= 57) { return 1; }   # 0-9
    if (ch >= 65 && ch <= 70) { return 1; }   # A-F
    if (ch >= 97 && ch <= 102) { return 1; }  # a-f
    return 0;
}

# Is `ch` valid in a device-mapper / volume name (alphanumeric, `-`, `_`)?
# Single source for the dm-name allowlist shared by dmverity and luks.
fn agnosys_is_name_char(ch): i64 {
    if (ch >= 48 && ch <= 57) { return 1; }   # 0-9
    if (ch >= 65 && ch <= 90) { return 1; }   # A-Z
    if (ch >= 97 && ch <= 122) { return 1; }  # a-z
    if (ch == 45) { return 1; }               # -
    if (ch == 95) { return 1; }               # _
    return 0;
}

# Does C string `str` start with C string `prefix`? Single-pass: walks
# `prefix` and compares, stopping at the first mismatch, the prefix
# terminator, or the str terminator — no up-front strlen of either side
# (the previous per-module copies scanned both strings fully first).
fn agnosys_cstr_starts_with(str, prefix): i64 {
    var i = 0;
    var pc = load8(prefix);
    while (pc != 0) {
        var sc = load8(str + i);
        if (sc == 0) { return 0; }
        if (sc != pc) { return 0; }
        i = i + 1;
        pc = load8(prefix + i);
    }
    return 1;
}

# Run a subprocess (cstr argv vec) and capture stdout into a caller buffer.
# Returns Ok(bytes_read) or Err(errmsg) on exec failure. `errmsg` is the
# per-tool diagnostic. Shared by dmverity/luks/tpm `*_run_capture`.
fn agnosys_run_capture(args, buf, buflen, errmsg): i64 {
    var n = exec_capture(args, buf, buflen);
    if (n < 0) {
        return err_unknown(errmsg);
    }
    return Ok(n);
}

# Run a subprocess (cstr argv vec) and check for a zero exit code.
# Returns Ok(0) or Err(errmsg) on non-zero exit / exec failure. Shared by
# dmverity/luks/tpm `*_run_checked`.
fn agnosys_run_checked(args, errmsg): i64 {
    var rc = exec_vec(args);
    if (rc != 0) {
        return err_unknown(errmsg);
    }
    return Ok(0);
}

# Read up to `cap` bytes from `fd` into a fresh heap buffer, NUL-terminate,
# and return it as a Str (also valid as a cstr). Drains short reads. The
# buffer is `cap + 1` bytes so the terminator never writes past the end
# even at a full read (the per-module copies alloc'd exactly `cap`, a
# latent 1-byte overflow when the file filled the buffer). Shared by the
# pam config / passwd readers.
fn agnosys_read_fd_to_str(fd, cap): i64 {
    var buf = alloc(cap + 1);
    var total = 0;
    var rgo = 1;
    while (rgo == 1) {
        var n = sys_read(fd, buf + total, cap - total);
        if (n <= 0) {
            rgo = 0;
        } else {
            total = total + n;
            if (total >= cap) { rgo = 0; }
        }
    }
    store8(buf + total, 0);
    return str_new(buf, total);
}
