# mihi.cyr -- bundled distribution
# Version: 0.2.0
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib


# --- types.cyr ---

# mihi/types — shared types for the probe surface.
#
# Scaffold stage: empty. The MihiInfo struct + field constants land
# here once the first real probe drives the shape.

# --- cpu.cyr ---

# mihi/cpu — CPU probes.
#
# Slice A: mihi_cpu_arch via uname.machine (shares uts buffer with
# kernel.cyr per ADR 0001).
#
# Slice B: mihi_cpu_count via /sys/devices/system/cpu/online,
# mihi_cpu_model via /proc/cpuinfo first block. Both follow the
# read-into-caller-buffer convention; cpu_count's return is an
# integer so it uses a stack-local scratch buffer.

# ----- Slice A — uname.machine -------------------------------------

# Return a pointer to the null-terminated machine field within `uts`.
# Caller must have already filled `uts` via mihi_uname.
# Source: utsname.machine (offset 260, see agnosys UTS_MACHINE) —
# kernel arch identifier ("x86_64", "aarch64", etc.). On AGNOS-native
# this will eventually come from the boot-info struct instead.
# Returns cstring so println() dispatches to the string overload.
fn mihi_cpu_arch(uts): cstring {
    return uts + UTS_MACHINE;
}

# ----- Slice B — /sys/devices/system/cpu/online --------------------

# Parse a CPU range string like "0-15" or "0-3,5-7" or "0" into a
# logical-CPU count. Sums (hi-lo+1) per comma-separated range; bare
# "N" is treated as N-N. Whitespace, newlines, and commas are
# separators. Returns 0 if no digits found.
# Source: Documentation/admin-guide/cputopology.rst, %*pbl format.
# Pure-function — testable with synthetic buffers, no syscall.
fn mihi_parse_cpu_range(buf, len): i64 {
    var total = 0;
    var i = 0;
    var done = 0;
    while (done == 0) {
        # skip separators (' ', '\n', ',')
        while (i < len && (load8(buf + i) == 32 || load8(buf + i) == 10 || load8(buf + i) == 44)) {
            i = i + 1;
        }
        if (i >= len) {
            done = 1;
            continue;
        }
        var c0 = load8(buf + i);
        if (c0 < 48 || c0 > 57) {
            # non-digit, non-separator — malformed; stop counting.
            done = 1;
            continue;
        }
        # parse lo
        var lo = 0;
        while (i < len && load8(buf + i) >= 48 && load8(buf + i) <= 57) {
            lo = lo * 10 + (load8(buf + i) - 48);
            i = i + 1;
        }
        # optional -hi
        var hi = lo;
        if (i < len && load8(buf + i) == 45) {
            i = i + 1;
            hi = 0;
            while (i < len && load8(buf + i) >= 48 && load8(buf + i) <= 57) {
                hi = hi * 10 + (load8(buf + i) - 48);
                i = i + 1;
            }
        }
        total = total + (hi - lo + 1);
    }
    return total;
}

# Count logical CPUs from /sys/devices/system/cpu/online.
# Returns logical CPU count, or 0 - 1 on open/read error.
# Source: kernel/cpu.c::cpu_online_mask exported via sysfs.
fn mihi_cpu_count(): i64 {
    var buf[64];
    var fd = sys_open("/sys/devices/system/cpu/online", O_RDONLY, 0);
    if (fd < 0) { return 0 - 1; }
    var n = sys_read(fd, &buf, 64);
    sys_close(fd);
    if (n <= 0) { return 0 - 1; }
    return mihi_parse_cpu_range(&buf, n);
}

# ----- Slice B — /proc/cpuinfo model name ---------------------------

# Scan `buf` (length `len`, freshly read from /proc/cpuinfo) for the
# first "model name" line, null-terminate the value in place by
# overwriting its trailing newline, and return a cstring pointer to
# the value's first character. Returns 0 (null) if not found.
#
# /proc/cpuinfo on Linux always begins with "processor\t: 0\n", so
# "model name" is preceded by '\n' — we search for "\nmodel name"
# rather than worrying about file-start. This naturally pins us to
# CPU 0's block, satisfying "one source per fact" on heterogeneous
# big.LITTLE parts.
#
# Mutates `buf` (writes a single NUL byte). Pure parser otherwise —
# unit-testable against a synthetic cpuinfo buffer.
fn mihi_parse_cpu_model(buf, len): cstring {
    var target = "\nmodel name";
    var tlen = 11;
    var i = 0;
    var found = 0 - 1;
    while (i + tlen <= len && found == 0 - 1) {
        # "matched" not "match" — match is a reserved keyword in cyrius.
        var matched = 1;
        var j = 0;
        while (j < tlen && matched == 1) {
            if (load8(buf + i + j) != load8(target + j)) { matched = 0; }
            j = j + 1;
        }
        if (matched == 1) { found = i + 1; }  # +1 skips the leading '\n'
        i = i + 1;
    }
    if (found == 0 - 1) { return 0; }
    # Skip past "model name" (10 bytes), then any \t/space/':' before the value.
    var p = found + 10;
    while (p < len && (load8(buf + p) == 9 || load8(buf + p) == 32 || load8(buf + p) == 58)) {
        p = p + 1;
    }
    if (p >= len) { return 0; }
    var start = p;
    while (p < len && load8(buf + p) != 10) { p = p + 1; }
    if (p >= len) { return 0; }
    store8(buf + p, 0);
    return buf + start;
}

# Read /proc/cpuinfo into the caller-supplied `buf` (capacity `cap`,
# recommend 8192 — first-block "model name" line lands well within).
# Returns cstring ptr into `buf` to the null-terminated model string,
# or 0 (null) on open/read/parse failure.
# Source: fs/proc/cpuinfo.c → arch-specific show_cpuinfo() (e.g.
# arch/x86/kernel/cpu/proc.c). The "model name" field is the human
# brand string from CPUID brand-string leaves (x86) or device-tree
# /cpus/cpu@N/compatible (aarch64).
fn mihi_cpu_model(buf, cap): cstring {
    var fd = sys_open("/proc/cpuinfo", O_RDONLY, 0);
    if (fd < 0) { return 0; }
    var n = sys_read(fd, buf, cap);
    sys_close(fd);
    if (n <= 0) { return 0; }
    return mihi_parse_cpu_model(buf, n);
}

# --- mem.cyr ---

# mihi/mem — memory probes.
#
# Linux source of truth: /proc/meminfo. Kernel writes one line per
# fact, format: `Name:\t<padding>VALUE kB\n`. We read up to 4096 bytes
# (meminfo is usually ~1.5 kB) into a caller-supplied scratch buffer,
# line-anchor-search the field name, skip whitespace, parse the
# decimal kB count, multiply by 1024 → bytes.
#
# Why /proc/meminfo rather than sysinfo(2): sysinfo's `freeram` is the
# dumb "memory not currently allocated" number that misses reclaimable
# page cache. /proc/meminfo's `MemAvailable:` (kernel/3.14+) is the
# kernel's own estimate of what's actually allocatable without
# swapping — what every monitoring tool reports as "free." See
# kernel commit 34e431b0ae39.

# Find a line-anchored field in `buf`. `field` is the bare field
# name with trailing colon (e.g. "MemTotal:"). The match position
# must either be at offset 0 (file-start) or be preceded by '\n'.
# Returns the offset just past the field's colon (where the value
# whitespace begins), or 0 - 1 if not found.
# Pure function — exposed for unit tests against synthetic buffers.
fn mihi_find_meminfo_field(buf, len, field, field_len): i64 {
    var i = 0;
    var found = 0 - 1;
    while (i + field_len <= len && found == 0 - 1) {
        var anchored = 0;
        if (i == 0) { anchored = 1; }
        if (i > 0 && load8(buf + i - 1) == 10) { anchored = 1; }
        if (anchored == 1) {
            var matched = 1;
            var j = 0;
            while (j < field_len && matched == 1) {
                if (load8(buf + i + j) != load8(field + j)) { matched = 0; }
                j = j + 1;
            }
            if (matched == 1) { found = i + field_len; }
        }
        i = i + 1;
    }
    return found;
}

# Parse a meminfo value: skip whitespace (tab/space), accumulate
# decimal digits, return the kB integer or 0 - 1 if no digit appears.
# Caller has already located the start position past the field colon.
fn mihi_parse_meminfo_kb(buf, len, start): i64 {
    var p = start;
    while (p < len && (load8(buf + p) == 9 || load8(buf + p) == 32)) {
        p = p + 1;
    }
    if (p >= len) { return 0 - 1; }
    var v = 0;
    var has = 0;
    while (p < len && load8(buf + p) >= 48 && load8(buf + p) <= 57) {
        v = v * 10 + (load8(buf + p) - 48);
        has = 1;
        p = p + 1;
    }
    if (has == 0) { return 0 - 1; }
    return v;
}

# Convenience: find field, parse kB, return bytes (kB * 1024) or 0 - 1.
fn mihi_extract_meminfo_bytes(buf, len, field, field_len): i64 {
    var start = mihi_find_meminfo_field(buf, len, field, field_len);
    if (start < 0) { return 0 - 1; }
    var kb = mihi_parse_meminfo_kb(buf, len, start);
    if (kb < 0) { return 0 - 1; }
    return kb * 1024;
}

# Read /proc/meminfo into the caller-supplied `buf` (capacity `cap`,
# recommend 4096 — meminfo is typically ~1.5 kB), parse MemTotal,
# return total RAM in bytes. Returns 0 - 1 on open/read/parse failure.
# Source: man 5 proc; kernel fs/proc/meminfo.c::meminfo_proc_show().
fn mihi_mem_total(buf, cap): i64 {
    var fd = sys_open("/proc/meminfo", O_RDONLY, 0);
    if (fd < 0) { return 0 - 1; }
    var n = sys_read(fd, buf, cap);
    sys_close(fd);
    if (n <= 0) { return 0 - 1; }
    return mihi_extract_meminfo_bytes(buf, n, "MemTotal:", 9);
}

# Read /proc/meminfo, parse MemAvailable, return available RAM in
# bytes. MemAvailable is the kernel's estimate of allocatable memory
# (accounts for reclaimable cache + slab); preferred over MemFree
# for "how much can I actually use" queries.
# Source: kernel commit 34e431b0ae39, fs/proc/meminfo.c.
fn mihi_mem_free(buf, cap): i64 {
    var fd = sys_open("/proc/meminfo", O_RDONLY, 0);
    if (fd < 0) { return 0 - 1; }
    var n = sys_read(fd, buf, cap);
    sys_close(fd);
    if (n <= 0) { return 0 - 1; }
    return mihi_extract_meminfo_bytes(buf, n, "MemAvailable:", 13);
}

# --- kernel.cyr ---

# mihi/kernel — kernel identity probes.
#
# Linux source of truth: uname(2) — see man 2 uname / asm-generic/utsname.h.
# The kernel writes a 390-byte struct utsname split into six 65-byte
# null-terminated fields. We need sysname (offset 0) and release
# (offset 130). agnosys.cyr wraps the syscall with Result handling; we
# layer field-accessors named after the mihi probe surface on top.
#
# AGNOS-native: kernel name + version come from the boot-info struct
# at handoff, not from a faked utsname. That path lands when AGNOS has
# a stable boot-info ABI; today's bodies are Linux-only.
#
# Buffer contract (see docs/adr/0001-shared-uts-buffer.md):
#   Caller allocates uts[UTS_SIZE] on its stack, calls mihi_uname(uts)
#   once, then reads whichever fields it wants. mihi owns no state.

# Fill `uts` (must point to at least UTS_SIZE = 390 bytes) with the
# current kernel's utsname struct. Returns Result: Ok(uts) or Err.
# Source: uname(2) — Linux kernel arch/*/kernel/sys.c::sys_newuname.
fn mihi_uname(uts): i64 {
    return agnosys_uname(uts);
}

# Return a pointer to the null-terminated sysname field within `uts`.
# Caller must have already filled `uts` via mihi_uname.
# Source: utsname.sysname (offset 0, see agnosys UTS_SYSNAME) —
# kernel UTS namespace, written at boot. On Linux this is "Linux".
# Returns cstring so println() dispatches to the string overload.
fn mihi_kernel_name(uts): cstring {
    return uts + UTS_SYSNAME;
}

# Return a pointer to the null-terminated release field within `uts`.
# Source: utsname.release — `uname -r` output;
# arch/*/include/generated/utsrelease.h baked at kernel build time.
fn mihi_kernel_version(uts): cstring {
    return uts + UTS_RELEASE;
}

# --- host.cyr ---

# mihi/host — host-identity probes.
#
# Sources: gethostname(2), /proc/uptime, /etc/os-release. Scaffold
# stage: stubs.

fn mihi_hostname(): i64 {
    # TODO: gethostname(2) into a static buffer; return pointer
    return 0;
}

fn mihi_uptime_secs(): i64 {
    # TODO: parse first field of /proc/uptime, return whole seconds
    return 0;
}

fn mihi_distro(): i64 {
    # TODO: parse PRETTY_NAME from /etc/os-release; fall back to ID
    return 0;
}
