# mihi.cyr -- bundled distribution
# Version: 1.1.1
# Generated by: cyrius distlib
# Do not edit -- rebuild with: cyrius distlib

# --- types.cyr ---

# mihi/types — shared types for the probe surface.
#
# Scaffold stage: empty. The MihiInfo struct + field constants land
# here once the first real probe drives the shape.

# --- cpu.cyr ---

# mihi/cpu — CPU probes.
#
# Slice A: mihi_cpu_arch via uname.machine (shares uts buffer with
# kernel.cyr per ADR 0001).
#
# Slice B: mihi_cpu_count via /sys/devices/system/cpu/online,
# mihi_cpu_model via /proc/cpuinfo first block. Both follow the
# read-into-caller-buffer convention; cpu_count's return is an
# integer so it uses a stack-local scratch buffer.

# ----- Slice A — uname.machine -------------------------------------

# Return a pointer to the null-terminated machine field within `uts`.
# Caller must have already filled `uts` via mihi_uname.
# Source: utsname.machine (offset 260, see agnosys UTS_MACHINE) —
# kernel arch identifier ("x86_64", "aarch64", etc.). On AGNOS-native
# this will eventually come from the boot-info struct instead.
# Returns cstring so println() dispatches to the string overload.
fn mihi_cpu_arch(uts): cstring {
    return uts + UTS_MACHINE;
}

# ----- Slice B — /sys/devices/system/cpu/online --------------------

# Parse a CPU range string like "0-15" or "0-3,5-7" or "0" into a
# logical-CPU count. Sums (hi-lo+1) per comma-separated range; bare
# "N" is treated as N-N. Whitespace, newlines, and commas are
# separators. Returns 0 if no digits found.
# Source: Documentation/admin-guide/cputopology.rst, %*pbl format.
# Pure-function — testable with synthetic buffers, no syscall.
#
# Defensive (2026-05-19 audit C-1, C-2):
#   - Caps each digit accumulator at 18 digits (~10^18, well under
#     i64 max). Prevents overflow on adversarial /sys content; the
#     real kernel never emits more than ~5 digits per range bound.
#   - Coerces descending ranges (hi < lo, e.g. "10-5") to single-CPU
#     ranges. Real kernel output is always ascending; this defends
#     against a corrupted /sys file producing a negative addend.
fn mihi_parse_cpu_range(buf, len): i64 {
    var total = 0;
    var i = 0;
    var done = 0;
    while (done == 0) {
        # skip separators (' ', '\n', ',')
        while (i < len && (load8(buf + i) == 32 || load8(buf + i) == 10 || load8(buf + i) == 44)) {
            i = i + 1;
        }
        if (i >= len) {
            done = 1;
            continue;
        }
        var c0 = load8(buf + i);
        if (c0 < 48 || c0 > 57) {
            # non-digit, non-separator — malformed; stop counting.
            done = 1;
            continue;
        }
        # parse lo (cap 18 digits — audit C-2 / overflow defense)
        var lo = 0;
        var ld = 0;
        while (i < len && load8(buf + i) >= 48 && load8(buf + i) <= 57 && ld < 18) {
            lo = lo * 10 + (load8(buf + i) - 48);
            ld = ld + 1;
            i = i + 1;
        }
        # optional -hi
        var hi = lo;
        if (i < len && load8(buf + i) == 45) {
            i = i + 1;
            hi = 0;
            var hd = 0;
            while (i < len && load8(buf + i) >= 48 && load8(buf + i) <= 57 && hd < 18) {
                hi = hi * 10 + (load8(buf + i) - 48);
                hd = hd + 1;
                i = i + 1;
            }
        }
        # Coerce descending ranges (audit C-1).
        if (hi < lo) { hi = lo; }
        total = total + (hi - lo + 1);
    }
    return total;
}

# Count logical CPUs from /sys/devices/system/cpu/online.
# Returns logical CPU count, or 0 - 1 on open/read error.
# Source: kernel/cpu.c::cpu_online_mask exported via sysfs.
fn mihi_cpu_count(): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    # AGNOS has no /sys; the kernel runs single-core today (committed
    # smp_wake_enabled=0 gate, agnos 1.44.24). Report 1 — revisit when SMP unlocks.
    return 1;
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var buf[64];
    var fd = sys_open("/sys/devices/system/cpu/online", O_RDONLY, 0);
    if (fd < 0) { return 0 - 1; }
    var n = sys_read(fd, &buf, 64);
    sys_close(fd);
    if (n <= 0) { return 0 - 1; }
    return mihi_parse_cpu_range(&buf, n);
    #endif
}

# ----- Slice B — /proc/cpuinfo model name ---------------------------

# Scan `buf` (length `len`, freshly read from /proc/cpuinfo) for the
# first "model name" line, null-terminate the value in place by
# overwriting its trailing newline, and return a cstring pointer to
# the value's first character. Returns 0 (null) if not found.
#
# /proc/cpuinfo on Linux always begins with "processor\t: 0\n", so
# "model name" is preceded by '\n' — we search for "\nmodel name"
# rather than worrying about file-start. This naturally pins us to
# CPU 0's block, satisfying "one source per fact" on heterogeneous
# big.LITTLE parts.
#
# Mutates `buf` (writes a single NUL byte). Pure parser otherwise —
# unit-testable against a synthetic cpuinfo buffer.
fn mihi_parse_cpu_model(buf, len): cstring {
    var target = "\nmodel name";
    var tlen = 11;
    var i = 0;
    var found = 0 - 1;
    while (i + tlen <= len && found == 0 - 1) {
        # "matched" not "match" — match is a reserved keyword in cyrius.
        var matched = 1;
        var j = 0;
        while (j < tlen && matched == 1) {
            if (load8(buf + i + j) != load8(target + j)) { matched = 0; }
            j = j + 1;
        }
        if (matched == 1) { found = i + 1; }  # +1 skips the leading '\n'
        i = i + 1;
    }
    if (found == 0 - 1) { return 0; }
    # Skip past "model name" (10 bytes), then any \t/space/':' before the value.
    var p = found + 10;
    while (p < len && (load8(buf + p) == 9 || load8(buf + p) == 32 || load8(buf + p) == 58)) {
        p = p + 1;
    }
    if (p >= len) { return 0; }
    var start = p;
    while (p < len && load8(buf + p) != 10) { p = p + 1; }
    if (p >= len) { return 0; }
    store8(buf + p, 0);
    return buf + start;
}

# Read /proc/cpuinfo into the caller-supplied `buf` (capacity `cap`,
# recommend 8192 — first-block "model name" line lands well within).
# Returns cstring ptr into `buf` to the null-terminated model string,
# or 0 (null) on open/read/parse failure.
# Source: fs/proc/cpuinfo.c → arch-specific show_cpuinfo() (e.g.
# arch/x86/kernel/cpu/proc.c). The "model name" field is the human
# brand string from CPUID brand-string leaves (x86) or device-tree
# /cpus/cpu@N/compatible (aarch64).
fn mihi_cpu_model(buf, cap): cstring {
    var fd = sys_open("/proc/cpuinfo", O_RDONLY, 0);
    if (fd < 0) { return 0; }
    var n = sys_read(fd, buf, cap);
    sys_close(fd);
    if (n <= 0) { return 0; }
    return mihi_parse_cpu_model(buf, n);
}

# --- mem.cyr ---

# mihi/mem — memory probes.
#
# Linux source of truth: /proc/meminfo. Kernel writes one line per
# fact, format: `Name:\t<padding>VALUE kB\n`. We read up to 4096 bytes
# (meminfo is usually ~1.5 kB) into a caller-supplied scratch buffer,
# line-anchor-search the field name, skip whitespace, parse the
# decimal kB count, multiply by 1024 → bytes.
#
# Why /proc/meminfo rather than sysinfo(2): sysinfo's `freeram` is the
# dumb "memory not currently allocated" number that misses reclaimable
# page cache. /proc/meminfo's `MemAvailable:` (kernel/3.14+) is the
# kernel's own estimate of what's actually allocatable without
# swapping — what every monitoring tool reports as "free." See
# kernel commit 34e431b0ae39.

# Find a line-anchored field in `buf`. `field` is the bare field
# name with trailing colon (e.g. "MemTotal:"). The match position
# must either be at offset 0 (file-start) or be preceded by '\n'.
# Returns the offset just past the field's colon (where the value
# whitespace begins), or 0 - 1 if not found.
# Pure function — exposed for unit tests against synthetic buffers.
fn mihi_find_meminfo_field(buf, len, field, field_len): i64 {
    var i = 0;
    var found = 0 - 1;
    while (i + field_len <= len && found == 0 - 1) {
        var anchored = 0;
        if (i == 0) { anchored = 1; }
        if (i > 0 && load8(buf + i - 1) == 10) { anchored = 1; }
        if (anchored == 1) {
            var matched = 1;
            var j = 0;
            while (j < field_len && matched == 1) {
                if (load8(buf + i + j) != load8(field + j)) { matched = 0; }
                j = j + 1;
            }
            if (matched == 1) { found = i + field_len; }
        }
        i = i + 1;
    }
    return found;
}

# Parse a meminfo value: skip whitespace (tab/space), accumulate
# decimal digits, return the kB integer or 0 - 1 if no digit appears.
# Caller has already located the start position past the field colon.
#
# Defensive (2026-05-19 audit M-1): caps digit accumulator at 18
# digits — i64 max is 19 digits, so 18 leaves headroom against the
# multiply-by-10 overflow. Real /proc/meminfo never emits more than
# ~10 digits per field (16 EiB is the practical ceiling).
fn mihi_parse_meminfo_kb(buf, len, start): i64 {
    var p = start;
    while (p < len && (load8(buf + p) == 9 || load8(buf + p) == 32)) {
        p = p + 1;
    }
    if (p >= len) { return 0 - 1; }
    var v = 0;
    var has = 0;
    var d = 0;
    while (p < len && load8(buf + p) >= 48 && load8(buf + p) <= 57 && d < 18) {
        v = v * 10 + (load8(buf + p) - 48);
        has = 1;
        d = d + 1;
        p = p + 1;
    }
    if (has == 0) { return 0 - 1; }
    return v;
}

# Convenience: find field, parse kB, return bytes (kB * 1024) or 0 - 1.
fn mihi_extract_meminfo_bytes(buf, len, field, field_len): i64 {
    var start = mihi_find_meminfo_field(buf, len, field, field_len);
    if (start < 0) { return 0 - 1; }
    var kb = mihi_parse_meminfo_kb(buf, len, start);
    if (kb < 0) { return 0 - 1; }
    return kb * 1024;
}

# Read /proc/meminfo into the caller-supplied `buf` (capacity `cap`,
# recommend 4096 — meminfo is typically ~1.5 kB), parse MemTotal,
# return total RAM in bytes. Returns 0 - 1 on open/read/parse failure.
# Source: man 5 proc; kernel fs/proc/meminfo.c::meminfo_proc_show().
fn mihi_mem_total(buf, cap): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    # AGNOS has no /proc/meminfo — total RAM comes from sysinfo#35 (via
    # agnosys query_sysinfo; SI_TOTALRAM is reported in bytes directly).
    var si[120];
    if (is_ok(query_sysinfo(&si)) == 0) { return 0 - 1; }
    return sysinfo_total_memory(&si);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var fd = sys_open("/proc/meminfo", O_RDONLY, 0);
    if (fd < 0) { return 0 - 1; }
    var n = sys_read(fd, buf, cap);
    sys_close(fd);
    if (n <= 0) { return 0 - 1; }
    return mihi_extract_meminfo_bytes(buf, n, "MemTotal:", 9);
    #endif
}

# Read /proc/meminfo, parse MemAvailable, return available RAM in
# bytes. MemAvailable is the kernel's estimate of allocatable memory
# (accounts for reclaimable cache + slab); preferred over MemFree
# for "how much can I actually use" queries.
# Source: kernel commit 34e431b0ae39, fs/proc/meminfo.c.
fn mihi_mem_free(buf, cap): i64 {
    var fd = sys_open("/proc/meminfo", O_RDONLY, 0);
    if (fd < 0) { return 0 - 1; }
    var n = sys_read(fd, buf, cap);
    sys_close(fd);
    if (n <= 0) { return 0 - 1; }
    return mihi_extract_meminfo_bytes(buf, n, "MemAvailable:", 13);
}

# --- kernel.cyr ---

# mihi/kernel — kernel identity probes.
#
# Linux source of truth: uname(2) — see man 2 uname / asm-generic/utsname.h.
# The kernel writes a 390-byte struct utsname split into six 65-byte
# null-terminated fields. We need sysname (offset 0) and release
# (offset 130). agnosys.cyr wraps the syscall with Result handling; we
# layer field-accessors named after the mihi probe surface on top.
#
# AGNOS-native: kernel name + version come from the boot-info struct
# at handoff, not from a faked utsname. That path lands when AGNOS has
# a stable boot-info ABI; today's bodies are Linux-only.
#
# Buffer contract (see docs/adr/0001-shared-uts-buffer.md):
#   Caller allocates uts[UTS_SIZE] on its stack, calls mihi_uname(uts)
#   once, then reads whichever fields it wants. mihi owns no state.

# Fill `uts` (must point to at least UTS_SIZE = 390 bytes) with the
# current kernel's utsname struct. Returns Result: Ok(uts) or Err.
# Source: uname(2) — Linux kernel arch/*/kernel/sys.c::sys_newuname.
fn mihi_uname(uts): i64 {
    return agnosys_uname(uts);
}

# Return a pointer to the null-terminated sysname field within `uts`.
# Caller must have already filled `uts` via mihi_uname.
# Source: utsname.sysname (offset 0, see agnosys UTS_SYSNAME) —
# kernel UTS namespace, written at boot. On Linux this is "Linux".
# Returns cstring so println() dispatches to the string overload.
fn mihi_kernel_name(uts): cstring {
    return uts + UTS_SYSNAME;
}

# Return a pointer to the null-terminated release field within `uts`.
# Source: utsname.release — `uname -r` output;
# arch/*/include/generated/utsrelease.h baked at kernel build time.
fn mihi_kernel_version(uts): cstring {
    return uts + UTS_RELEASE;
}

# --- host.cyr ---

# mihi/host — host identity probes.
#
# Three small probes that close the "tell me about this box" surface
# for the login MOTD path: hostname, system uptime, distro PRETTY_NAME.
#
# Sources of truth:
#   - hostname: uname(2).nodename — shares the uts buffer the kernel /
#     CPU-arch probes already populate (ADR 0001). One syscall covers
#     four facts.
#   - uptime:   /proc/uptime first whitespace-separated field, seconds
#     with fractional precision. Kernel writes ~64 bytes — caller's
#     scratch buffer of ~64 bytes is plenty.
#   - distro:   /etc/os-release PRETTY_NAME (shell-style key=value with
#     optional double-quoting). Falls back to ID when PRETTY_NAME is
#     absent — the only fallback in mihi, justified because the
#     freedesktop spec marks PRETTY_NAME as recommended-not-required
#     and ID is the mandatory minimum. /etc/os-release is small (~1 kB
#     in practice) so a 1 KiB scratch buffer is sufficient.
#
# AGNOS-native: hostname will come from the boot-info struct alongside
# the other uname facts; uptime from a future agnosys clock primitive;
# distro is a Linux-userland concept (the file lives in initramfs/root)
# and is not on the native code path.

# ----- mihi_hostname — uname.nodename --------------------------------

# Return a pointer to the null-terminated nodename field within `uts`.
# Caller must have already filled `uts` via mihi_uname.
# Source: utsname.nodename (offset 65, see agnosys UTS_NODENAME) —
# kernel UTS namespace, set by sethostname(2) at boot. On systems
# without a hostname configured the kernel reports "(none)".
# Returns cstring so println() dispatches to the string overload.
fn mihi_hostname(uts): cstring {
    return uts + UTS_NODENAME;
}

# ----- mihi_uptime_secs — /proc/uptime first field -------------------

# Parse the integer-seconds prefix of a /proc/uptime buffer: digits
# accumulate until any non-digit byte (typically '.' for the fractional
# part, ' ' between fields, or '\n'). Returns 0 - 1 if no leading
# digit. Pure parser — exposed for unit tests.
# Source: kernel fs/proc/uptime.c::uptime_proc_show — writes
# "%lu.%02lu %lu.%02lu\n" (uptime seconds + idle seconds).
#
# Defensive (2026-05-19 audit C-2): caps digit count at 18 to defend
# against integer overflow on adversarial /proc/uptime content. Real
# kernel uptime is bounded by clock resolution and process lifetime;
# 10 digits covers ~300 years.
fn mihi_parse_uptime_secs(buf, len): i64 {
    if (len <= 0) { return 0 - 1; }
    var p = 0;
    var v = 0;
    var has = 0;
    var d = 0;
    while (p < len && load8(buf + p) >= 48 && load8(buf + p) <= 57 && d < 18) {
        v = v * 10 + (load8(buf + p) - 48);
        has = 1;
        d = d + 1;
        p = p + 1;
    }
    if (has == 0) { return 0 - 1; }
    return v;
}

# Read /proc/uptime into the caller-supplied `buf` (capacity `cap`,
# recommend 64 — file is ~32 bytes), parse the first whitespace-
# separated field as decimal seconds, drop the fractional part.
# Returns 0 - 1 on open/read/parse failure.
# Source: man 5 proc; kernel fs/proc/uptime.c::uptime_proc_show().
fn mihi_uptime_secs(buf, cap): i64 {
    #ifdef CYRIUS_TARGET_AGNOS
    # AGNOS has no /proc/uptime — uptime comes from sysinfo#35 (SI_UPTIME, secs).
    var si[120];
    if (is_ok(query_sysinfo(&si)) == 0) { return 0 - 1; }
    return sysinfo_uptime(&si);
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var fd = sys_open("/proc/uptime", O_RDONLY, 0);
    if (fd < 0) { return 0 - 1; }
    var n = sys_read(fd, buf, cap);
    sys_close(fd);
    if (n <= 0) { return 0 - 1; }
    return mihi_parse_uptime_secs(buf, n);
    #endif
}

# ----- mihi_distro — /etc/os-release PRETTY_NAME / ID ----------------

# Find a line-anchored shell-style assignment in `buf`. `key` is the
# bare key with trailing '=' (e.g. "PRETTY_NAME="). Match position
# must be at offset 0 or be preceded by '\n'. Returns the offset of
# the first value byte (past the '='), or 0 - 1 if not found.
# Pure function — exposed for unit tests against synthetic buffers.
fn mihi_find_osrelease_key(buf, len, key, key_len): i64 {
    var i = 0;
    var found = 0 - 1;
    while (i + key_len <= len && found == 0 - 1) {
        var anchored = 0;
        if (i == 0) { anchored = 1; }
        if (i > 0 && load8(buf + i - 1) == 10) { anchored = 1; }
        if (anchored == 1) {
            var matched = 1;
            var j = 0;
            while (j < key_len && matched == 1) {
                if (load8(buf + i + j) != load8(key + j)) { matched = 0; }
                j = j + 1;
            }
            if (matched == 1) { found = i + key_len; }
        }
        i = i + 1;
    }
    return found;
}

# Given an offset `start` pointing at the first byte of a value in an
# os-release buffer, null-terminate the value in place and return a
# cstring pointer to its first character. Handles the two shapes the
# spec allows: `KEY="quoted value"` and `KEY=bare-token`. For quoted
# values, the closing '"' is overwritten with NUL; for bare values,
# the trailing '\n' (or EOF) is overwritten. Returns 0 if the value
# is empty or unterminated.
# Mutates `buf` (writes one NUL byte).
# Source: freedesktop os-release(5) — values may be double-quoted;
# bare tokens disallow shell metacharacters.
fn mihi_parse_osrelease_value(buf, len, start): cstring {
    if (start >= len) { return 0; }
    var p = start;
    var v = p;
    var quoted = 0;
    if (load8(buf + p) == 34) {
        quoted = 1;
        p = p + 1;
        v = p;
        while (p < len && load8(buf + p) != 34) { p = p + 1; }
    } else {
        while (p < len && load8(buf + p) != 10) { p = p + 1; }
    }
    if (p >= len) { return 0; }
    if (v == p) { return 0; }
    store8(buf + p, 0);
    return buf + v;
}

# Read /etc/os-release into the caller-supplied `buf` (capacity `cap`,
# recommend 1024 — file is typically ~500 bytes), parse PRETTY_NAME.
# Falls back to ID when PRETTY_NAME is absent — the only fallback in
# mihi, justified because the freedesktop spec marks PRETTY_NAME as
# recommended-not-required and ID as the mandatory minimum every
# distro must ship. Returns cstring ptr into `buf` (null-terminated
# in place), or 0 (null) on open/read/parse failure.
# Source: man 5 os-release; freedesktop.org/software/systemd/man/os-release.html.
fn mihi_distro(buf, cap): cstring {
    #ifdef CYRIUS_TARGET_AGNOS
    # /etc/os-release is a Linux-userland concept (lives in the rootfs); on the
    # sovereign target the distro IS the OS. Report it directly.
    return "AGNOS";
    #endif
    #ifndef CYRIUS_TARGET_AGNOS
    var fd = sys_open("/etc/os-release", O_RDONLY, 0);
    if (fd < 0) { return 0; }
    var n = sys_read(fd, buf, cap);
    sys_close(fd);
    if (n <= 0) { return 0; }
    var start = mihi_find_osrelease_key(buf, n, "PRETTY_NAME=", 12);
    if (start < 0) {
        start = mihi_find_osrelease_key(buf, n, "ID=", 3);
    }
    if (start < 0) { return 0; }
    return mihi_parse_osrelease_value(buf, n, start);
    #endif
}

# --- gpu.cyr ---

# mihi/gpu — accelerator identity probes.
#
# Wraps ai-hwaccel 2.2.5's no-exec detection surface so mihi consumers
# can list local GPUs / NPUs / TPUs / ASICs without spawning processes.
# The bundle's exec-shelling backends (CUDA / Apple / Vulkan / Gaudi /
# Neuron / Intel oneAPI / Cerebras / Graphcore) are masked off by
# ai-hwaccel's builder_no_exec() before any detector runs, so mihi's
# "probes are pure reads" rule is preserved end-to-end. See
# docs/development/roadmap.md M3 + ai-hwaccel/src/registry.cyr for the
# no-exec contract.
#
# Sources of truth (all sysfs/syscall — no subprocess):
#   - ROCm:       /sys/class/drm/card*/device/mem_info_vram_total
#   - Intel NPU:  /sys/class/misc/intel_npu
#   - AMD XDNA:   /sys/class/accel/accel* (amdxdna driver)
#   - TPU:        /sys/class/accel/accel* (apex_n driver, Coral)
#   - Qualcomm:   /sys/class/qaic
#   - Groq:       /dev/groq
#   - Samsung NPU:/sys/class/misc/samsung_npu
#   - MediaTek:   /sys/class/misc/mtk_apu
#   plus enrich_bandwidth/pcie/numa sysfs post-passes.
#
# Cache model — DEPARTS from cpu/mem/kernel/host pattern.
# Module-level singleton: first call to any mihi_gpu_* probe lazy-
# initializes the registry via registry_detect_no_exec(); subsequent
# calls are O(n) walks of the cached vec. Caller still doesn't
# allocate; mihi owns the cache. On AGNOS-native this collapses to a
# single read from the boot-info struct's accelerator manifest.
# Full justification (why the singleton doesn't violate "no caching
# layer" or "no allocator dependency from probe internals"), the
# alternatives considered, and the multi-threading caveat live in
# docs/adr/0002-gpu-singleton-cache.md.
#
# Indexing convention: mihi_gpu_count() / mihi_gpu_{name,memory,
# family,type}(idx) operate on the accelerator-only view — the CPU
# profile that registry_detect_no_exec() always synthesizes is hidden.
# idx 0 is the first real accelerator; idx >= count returns 0 / 0-1.

# Module-level cache. 0 = not yet initialized; a non-zero pointer once
# _mihi_gpu_ensure() has run registry_detect_no_exec() one time.
# Never freed — the registry is process-lifetime data (matches the
# boot-info-struct lifetime on AGNOS-native).
var _mihi_gpu_registry = 0;

fn _mihi_gpu_ensure() {
    if (_mihi_gpu_registry == 0) {
        _mihi_gpu_registry = registry_detect_no_exec();
    }
    return _mihi_gpu_registry;
}

# Map accelerator-index (0..mihi_gpu_count()) → registry profile,
# skipping the synthetic CPU profile ai-hwaccel always emits at the
# head. Returns 0 if idx is out of range.
fn _mihi_gpu_profile(idx) {
    var r = _mihi_gpu_ensure();
    var profs = reg_profiles(r);
    var n = vec_len(profs);
    var seen = 0;
    var i = 0;
    while (i < n) {
        var p = vec_get(profs, i);
        if (profile_family(p) != FAMILY_CPU) {
            if (seen == idx) { return p; }
            seen = seen + 1;
        }
        i = i + 1;
    }
    return 0;
}

# ----- mihi_gpu_count — accelerators detected ------------------------

# Returns the number of accelerators (GPUs / NPUs / TPUs / AI ASICs)
# detected via the no-exec backends. Excludes the synthetic CPU
# profile. Lazy-initializes the registry on first call across the
# whole gpu probe family.
# Source: ai-hwaccel registry_detect_no_exec() with builder_no_exec().
fn mihi_gpu_count(): i64 {
    var r = _mihi_gpu_ensure();
    var profs = reg_profiles(r);
    var n = vec_len(profs);
    var c = 0;
    var i = 0;
    while (i < n) {
        var p = vec_get(profs, i);
        if (profile_family(p) != FAMILY_CPU) {
            c = c + 1;
        }
        i = i + 1;
    }
    return c;
}

# ----- mihi_gpu_name — device name -----------------------------------

# Returns the device name for accelerator `idx` as a cstring pointer
# into ai-hwaccel's internal storage. Stable for process lifetime
# (the registry is never freed — see file header). Returns 0 (null)
# if idx is out of range.
# Source: profile_device_name, set by each detect_<backend> from the
# sysfs node that names the device (e.g. /sys/class/drm/cardN/device/
# product_name for ROCm, hardcoded vendor strings for the
# fixed-identity NPU backends).
fn mihi_gpu_name(idx): cstring {
    var p = _mihi_gpu_profile(idx);
    if (p == 0) { return 0; }
    return profile_device_name(p);
}

# ----- mihi_gpu_memory_bytes — total accelerator memory --------------

# Returns total on-device memory for accelerator `idx` in bytes.
# Returns 0 - 1 if idx is out of range.
# Source: profile_memory_bytes — ROCm reads
# /sys/class/drm/cardN/device/mem_info_vram_total; per-NPU backends
# use vendor-documented fixed sizes (e.g. Intel NPU 2 GiB, Qualcomm
# 32 GiB) where sysfs doesn't expose memory.
fn mihi_gpu_memory_bytes(idx): i64 {
    var p = _mihi_gpu_profile(idx);
    if (p == 0) { return 0 - 1; }
    return profile_memory_bytes(p);
}

# ----- mihi_gpu_family — FAMILY_* tag --------------------------------

# Returns the family tag (FAMILY_GPU / FAMILY_NPU / FAMILY_TPU /
# FAMILY_AI_ASIC) for accelerator `idx`. Returns 0 - 1 if idx is out
# of range. Family constants are defined in ai-hwaccel's types.cyr
# and bundled into lib/ai-hwaccel.cyr.
# Source: accel_family(profile_accel_type(p)) — pure mapping from the
# 18-variant AcceleratorType enum to the 4-variant family enum.
fn mihi_gpu_family(idx): i64 {
    var p = _mihi_gpu_profile(idx);
    if (p == 0) { return 0 - 1; }
    return profile_family(p);
}

# ----- mihi_gpu_type — ACCEL_* tag -----------------------------------

# Returns the precise accelerator-type tag (one of the ACCEL_* enum
# variants from ai-hwaccel: ROCm, Intel NPU, AMD XDNA, TPU, Qualcomm,
# Groq, Samsung NPU, MediaTek APU — under the no-exec mask). Returns
# 0 - 1 if idx is out of range.
# Source: profile_accel_type — set by each detect_<backend> at
# profile_new() time.
fn mihi_gpu_type(idx): i64 {
    var p = _mihi_gpu_profile(idx);
    if (p == 0) { return 0 - 1; }
    return profile_accel_type(p);
}
