# mihi/gpu — accelerator identity probes.
#
# Wraps ai-hwaccel 2.2.5's no-exec detection surface so mihi consumers
# can list local GPUs / NPUs / TPUs / ASICs without spawning processes.
# The bundle's exec-shelling backends (CUDA / Apple / Vulkan / Gaudi /
# Neuron / Intel oneAPI / Cerebras / Graphcore) are masked off by
# ai-hwaccel's builder_no_exec() before any detector runs, so mihi's
# "probes are pure reads" rule is preserved end-to-end. See
# docs/development/roadmap.md M3 + ai-hwaccel/src/registry.cyr for the
# no-exec contract.
#
# Sources of truth (all sysfs/syscall — no subprocess):
#   - ROCm:       /sys/class/drm/card*/device/mem_info_vram_total
#   - Intel NPU:  /sys/class/misc/intel_npu
#   - AMD XDNA:   /sys/class/accel/accel* (amdxdna driver)
#   - TPU:        /sys/class/accel/accel* (apex_n driver, Coral)
#   - Qualcomm:   /sys/class/qaic
#   - Groq:       /dev/groq
#   - Samsung NPU:/sys/class/misc/samsung_npu
#   - MediaTek:   /sys/class/misc/mtk_apu
#   plus enrich_bandwidth/pcie/numa sysfs post-passes.
#
# Cache model — DEPARTS from cpu/mem/kernel/host pattern.
# cpu/mem/kernel/host are stateless: caller passes a scratch buffer,
# probe reads /proc, returns. The ai-hwaccel registry is a heap-
# allocated graph of profiles (one per detected accelerator, with
# device-name strings, memory bytes, family tags, etc.) — re-running
# detection on every accessor call would re-walk all of /sys per
# query. So gpu.cyr keeps a module-level singleton: first call to any
# mihi_gpu_* probe lazy-initializes the registry; subsequent calls
# are O(n) walks of the cached vec. Caller still doesn't allocate;
# mihi owns the cache. On AGNOS-native this collapses to a single
# read from the boot-info struct's accelerator manifest, same as the
# planned kernel-fact path.
#
# Indexing convention: mihi_gpu_count() / mihi_gpu_{name,memory,
# family,type}(idx) operate on the accelerator-only view — the CPU
# profile that registry_detect_no_exec() always synthesizes is hidden.
# idx 0 is the first real accelerator; idx >= count returns 0 / 0-1.

# Module-level cache. 0 = not yet initialized; a non-zero pointer once
# _mihi_gpu_ensure() has run registry_detect_no_exec() one time.
# Never freed — the registry is process-lifetime data (matches the
# boot-info-struct lifetime on AGNOS-native).
var _mihi_gpu_registry = 0;

fn _mihi_gpu_ensure() {
    if (_mihi_gpu_registry == 0) {
        _mihi_gpu_registry = registry_detect_no_exec();
    }
    return _mihi_gpu_registry;
}

# Map accelerator-index (0..mihi_gpu_count()) → registry profile,
# skipping the synthetic CPU profile ai-hwaccel always emits at the
# head. Returns 0 if idx is out of range.
fn _mihi_gpu_profile(idx) {
    var r = _mihi_gpu_ensure();
    var profs = reg_profiles(r);
    var n = vec_len(profs);
    var seen = 0;
    var i = 0;
    while (i < n) {
        var p = vec_get(profs, i);
        if (profile_family(p) != FAMILY_CPU) {
            if (seen == idx) { return p; }
            seen = seen + 1;
        }
        i = i + 1;
    }
    return 0;
}

# ----- mihi_gpu_count — accelerators detected ------------------------

# Returns the number of accelerators (GPUs / NPUs / TPUs / AI ASICs)
# detected via the no-exec backends. Excludes the synthetic CPU
# profile. Lazy-initializes the registry on first call across the
# whole gpu probe family.
# Source: ai-hwaccel registry_detect_no_exec() with builder_no_exec().
fn mihi_gpu_count(): i64 {
    var r = _mihi_gpu_ensure();
    var profs = reg_profiles(r);
    var n = vec_len(profs);
    var c = 0;
    var i = 0;
    while (i < n) {
        var p = vec_get(profs, i);
        if (profile_family(p) != FAMILY_CPU) {
            c = c + 1;
        }
        i = i + 1;
    }
    return c;
}

# ----- mihi_gpu_name — device name -----------------------------------

# Returns the device name for accelerator `idx` as a cstring pointer
# into ai-hwaccel's internal storage. Stable for process lifetime
# (the registry is never freed — see file header). Returns 0 (null)
# if idx is out of range.
# Source: profile_device_name, set by each detect_<backend> from the
# sysfs node that names the device (e.g. /sys/class/drm/cardN/device/
# product_name for ROCm, hardcoded vendor strings for the
# fixed-identity NPU backends).
fn mihi_gpu_name(idx): cstring {
    var p = _mihi_gpu_profile(idx);
    if (p == 0) { return 0; }
    return profile_device_name(p);
}

# ----- mihi_gpu_memory_bytes — total accelerator memory --------------

# Returns total on-device memory for accelerator `idx` in bytes.
# Returns 0 - 1 if idx is out of range.
# Source: profile_memory_bytes — ROCm reads
# /sys/class/drm/cardN/device/mem_info_vram_total; per-NPU backends
# use vendor-documented fixed sizes (e.g. Intel NPU 2 GiB, Qualcomm
# 32 GiB) where sysfs doesn't expose memory.
fn mihi_gpu_memory_bytes(idx): i64 {
    var p = _mihi_gpu_profile(idx);
    if (p == 0) { return 0 - 1; }
    return profile_memory_bytes(p);
}

# ----- mihi_gpu_family — FAMILY_* tag --------------------------------

# Returns the family tag (FAMILY_GPU / FAMILY_NPU / FAMILY_TPU /
# FAMILY_AI_ASIC) for accelerator `idx`. Returns 0 - 1 if idx is out
# of range. Family constants are defined in ai-hwaccel's types.cyr
# and bundled into lib/ai-hwaccel.cyr.
# Source: accel_family(profile_accel_type(p)) — pure mapping from the
# 18-variant AcceleratorType enum to the 4-variant family enum.
fn mihi_gpu_family(idx): i64 {
    var p = _mihi_gpu_profile(idx);
    if (p == 0) { return 0 - 1; }
    return profile_family(p);
}

# ----- mihi_gpu_type — ACCEL_* tag -----------------------------------

# Returns the precise accelerator-type tag (one of the ACCEL_* enum
# variants from ai-hwaccel: ROCm, Intel NPU, AMD XDNA, TPU, Qualcomm,
# Groq, Samsung NPU, MediaTek APU — under the no-exec mask). Returns
# 0 - 1 if idx is out of range.
# Source: profile_accel_type — set by each detect_<backend> at
# profile_new() time.
fn mihi_gpu_type(idx): i64 {
    var p = _mihi_gpu_profile(idx);
    if (p == 0) { return 0 - 1; }
    return profile_accel_type(p);
}
