# mihi/kernel — kernel identity probes.
#
# Linux source of truth: uname(2) — see man 2 uname / asm-generic/utsname.h.
# The kernel writes a 390-byte struct utsname split into six 65-byte
# null-terminated fields. We need sysname (offset 0) and release
# (offset 130). agnosys.cyr wraps the syscall with Result handling; we
# layer field-accessors named after the mihi probe surface on top.
#
# AGNOS-native: kernel name + version come from the boot-info struct
# at handoff, not from a faked utsname. That path lands when AGNOS has
# a stable boot-info ABI; today's bodies are Linux-only.
#
# Buffer contract (see docs/adr/0001-shared-uts-buffer.md):
#   Caller allocates uts[UTS_SIZE] on its stack, calls mihi_uname(uts)
#   once, then reads whichever fields it wants. mihi owns no state.

# Fill `uts` (must point to at least UTS_SIZE = 390 bytes) with the
# current kernel's utsname struct. Returns Result: Ok(uts) or Err.
# Source: uname(2) — Linux kernel arch/*/kernel/sys.c::sys_newuname.
fn mihi_uname(uts): i64 {
    return agnosys_uname(uts);
}

# Return a pointer to the null-terminated sysname field within `uts`.
# Caller must have already filled `uts` via mihi_uname.
# Source: utsname.sysname (offset 0, see agnosys UTS_SYSNAME) —
# kernel UTS namespace, written at boot. On Linux this is "Linux".
# Returns cstring so println() dispatches to the string overload.
fn mihi_kernel_name(uts): cstring {
    return uts + UTS_SYSNAME;
}

# Return a pointer to the null-terminated release field within `uts`.
# Source: utsname.release — `uname -r` output;
# arch/*/include/generated/utsrelease.h baked at kernel build time.
fn mihi_kernel_version(uts): cstring {
    return uts + UTS_RELEASE;
}
