# mihi smoke test — exercises every shipped probe end-to-end.
# CI builds + runs this; exit 0 means uname(2) succeeded and the
# field-accessors returned non-null pointers. The printed lines double
# as a quick "is mihi sane on this box" diagnostic.
#
# Build: cyrius build programs/smoke.cyr build/mihi-smoke
# Run:   ./build/mihi-smoke

include "src/main.cyr"

fn main() {
    alloc_init();

    # Slice A — uname-backed probes. One syscall, three facts.
    var uts[390];
    var res = mihi_uname(&uts);
    if (is_err_result(res) == 1) {
        println("mihi smoke: uname(2) failed");
        return 1;
    }

    # print(buf, len) is the byte-write primitive; pass explicit
    # label lengths so we don't dereference garbage as a length.
    print("kernel:  ", 9); println(mihi_kernel_name(&uts));
    print("release: ", 9); println(mihi_kernel_version(&uts));
    print("arch:    ", 9); println(mihi_cpu_arch(&uts));
    # mihi_hostname rides the same uts buffer — no extra syscall.
    print("host:    ", 9); println(mihi_hostname(&uts));

    # Slice B — /proc and /sys parsers.
    var cpuinfo[8192];
    var model = mihi_cpu_model(&cpuinfo, 8192);
    if (model == 0) {
        println("mihi smoke: /proc/cpuinfo model name not found");
        return 1;
    }
    print("model:   ", 9); println(model);

    # Annotate ncpu as i64 so println dispatches to println_int rather
    # than treating the integer as a cstring pointer (segfaults).
    var ncpu: i64 = mihi_cpu_count();
    if (ncpu < 0) {
        println("mihi smoke: /sys cpu/online read failed");
        return 1;
    }
    # Call println_int directly — overload dispatch via type annotation
    # isn't routing through var bindings reliably in cyrius 6.0.0.
    print("cpus:    ", 9); println_int(ncpu);

    # Slice C — /proc/meminfo. 4 kB scratch (meminfo is ~1.5 kB).
    # Print MiB rather than bytes so the smoke output is readable.
    var meminfo[4096];
    var total_b: i64 = mihi_mem_total(&meminfo, 4096);
    var free_b: i64 = mihi_mem_free(&meminfo, 4096);
    if (total_b < 0) {
        println("mihi smoke: /proc/meminfo MemTotal read failed");
        return 1;
    }
    if (free_b < 0) {
        println("mihi smoke: /proc/meminfo MemAvailable read failed");
        return 1;
    }
    print("mem MiB: ", 9); println_int(total_b / 1048576);
    print("free MiB:", 9); println_int(free_b / 1048576);

    # Slice D — host-identity probes. uptime (/proc/uptime, 64 B
    # scratch) and distro (/etc/os-release, 1 KiB scratch).
    var up_buf[64];
    var up_secs: i64 = mihi_uptime_secs(&up_buf, 64);
    if (up_secs < 0) {
        println("mihi smoke: /proc/uptime read failed");
        return 1;
    }
    print("uptime:  ", 9); println_int(up_secs);

    var distro_buf[1024];
    var distro = mihi_distro(&distro_buf, 1024);
    if (distro == 0) {
        println("mihi smoke: /etc/os-release distro read failed");
        return 1;
    }
    print("distro:  ", 9); println(distro);

    # Slice E — accelerator probes via ai-hwaccel 2.2.5 no-exec API.
    # First call lazy-initializes the module-level registry cache; the
    # subsequent name/memory calls are O(n) walks of the cached vec.
    # No subprocess spawning anywhere on this path — only the eight
    # sysfs-only backends run (ROCm, Intel NPU, AMD XDNA, TPU,
    # Qualcomm, Groq, Samsung NPU, MediaTek APU).
    var ngpu: i64 = mihi_gpu_count();
    print("gpu cnt: ", 9); println_int(ngpu);

    # One line per accelerator. The label intentionally omits the
    # idx — most systems have 0 or 1 accelerators; the count line
    # above disambiguates if there are several. Device name may be
    # 0 (null) when ai-hwaccel's backend skipped profile_set_device_name
    # (known gap in detect_rocm as of 2.2.5; fall back to (unnamed)).
    var gi = 0;
    while (gi < ngpu) {
        var name = mihi_gpu_name(gi);
        var mem_b: i64 = mihi_gpu_memory_bytes(gi);
        if (name == 0) {
            print("gpu:     ", 9); println("(unnamed)");
        } else {
            print("gpu:     ", 9); println(name);
        }
        if (mem_b > 0) {
            print("gpu MiB: ", 9); println_int(mem_b / 1048576);
        }
        gi = gi + 1;
    }

    println("mihi smoke ok");
    return 0;
}

var r = main();
syscall(SYS_EXIT, r);
