# mihi smoke test — exercises every shipped probe end-to-end.
# CI builds + runs this; exit 0 means uname(2) succeeded and the
# field-accessors returned non-null pointers. The printed lines double
# as a quick "is mihi sane on this box" diagnostic.
#
# Build: cyrius build programs/smoke.cyr build/mihi-smoke
# Run:   ./build/mihi-smoke

include "src/main.cyr"

fn main() {
    alloc_init();

    # Slice A — uname-backed probes. One syscall, three facts.
    var uts[390];
    var res = mihi_uname(&uts);
    if (is_err_result(res) == 1) {
        println("mihi smoke: uname(2) failed");
        return 1;
    }

    # print(buf, len) is the byte-write primitive; pass explicit
    # label lengths so we don't dereference garbage as a length.
    print("kernel:  ", 9); println(mihi_kernel_name(&uts));
    print("release: ", 9); println(mihi_kernel_version(&uts));
    print("arch:    ", 9); println(mihi_cpu_arch(&uts));

    # Slice B — /proc and /sys parsers.
    var cpuinfo[8192];
    var model = mihi_cpu_model(&cpuinfo, 8192);
    if (model == 0) {
        println("mihi smoke: /proc/cpuinfo model name not found");
        return 1;
    }
    print("model:   ", 9); println(model);

    # Annotate ncpu as i64 so println dispatches to println_int rather
    # than treating the integer as a cstring pointer (segfaults).
    var ncpu: i64 = mihi_cpu_count();
    if (ncpu < 0) {
        println("mihi smoke: /sys cpu/online read failed");
        return 1;
    }
    # Call println_int directly — overload dispatch via type annotation
    # isn't routing through var bindings reliably in cyrius 6.0.0.
    print("cpus:    ", 9); println_int(ncpu);

    println("mihi smoke ok");
    return 0;
}

var r = main();
syscall(SYS_EXIT, r);
